// !$*UTF8*$!
{
	10920E0313E31DB10013C62C /* ACConnect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ACConnect;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	10920E0C13E31DB50013C62C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10920E0D13E31DB50013C62C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* ACConnect */ = {
		activeExec = 0;
		executables = (
			10920E0313E31DB10013C62C /* ACConnect */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10920E0313E31DB10013C62C /* ACConnect */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ACConnect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ACConnect */,
		);
		codeSenseManager = 10920E0D13E31DB50013C62C /* Code sense */;
		executables = (
			10920E0313E31DB10013C62C /* ACConnect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333651427;
			PBXWorkspaceStateSaveDate = 333651427;
		};
		sourceControlManager = 10920E0C13E31DB50013C62C /* Source Control */;
		userBuildSettings = {
		};
	};
}
